#--------------------------------------------------------------------------------------------------#
#                                       ENVIRONMENT SETTING                                        #
#   It can be anything, but "development", "local" and "production" are supported out of the box.  #
#   Do not use "development" on production and viceversa, because it has effect on debug settings. #
#--------------------------------------------------------------------------------------------------#
APP_ENV="local"
APP_HOST=""

#--------------------------------------------------------------------------------------------------#
#                                      APPLICATION PASSWORDS                                       #
#    These are application passwords for debugging purposes. Passwords are only meant to work in   #
#   development environment. Don't add these to production code or add debug users to production.  #
#--------------------------------------------------------------------------------------------------#
ADMIN_APP_USERNAME=""
ADMIN_APP_PASSWORD=""

#--------------------------------------------------------------------------------------------------#
#                                            API KEYS                                              #
#--------------------------------------------------------------------------------------------------#

#--------------------------------------------------------------------------------------------------#
#                                          MISCELLANEOUS                                           #
#--------------------------------------------------------------------------------------------------#
